# winform-base

./: .gitignore  MyDashboard.WPF.sln  MyDashboard.sln  README.md
MyDashboard.Core/Models/: AlarmRecord.cs  ReportRecord.cs
MyDashboard.Core/Services/: AlarmService.cs  ReportService.cs
MyDashboard.Data/: AlarmRepository.cs  MyDashboard.Data.csproj  ReportRepository.cs
MyDashboard.UI/: MainForm.Designer.cs  MainForm.cs  MainWindow.xaml  MainWindow.xaml.cs  MyDashboard.UI.csproj  Program.cs
MyDashboard.UI/Controls/: FilterBar.Designer.cs  FilterBar.cs  FilterBar.xaml  FilterBar.xaml.cs
MyDashboard.UI/Pages/: AlarmPage.Designer.cs  AlarmPage.cs  AlarmPage.xaml  AlarmPage.xaml.cs  ReportPage.Designer.cs  ReportPage.cs  ReportPage.xaml  ReportPage.xaml.cs  SettingPage.Designer.cs  SettingPage.cs  SettingPage.xaml  SettingPage.xaml.cs
MyDashboard.WPF/: ARCHITECTURE.md  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyDashboard.WPF.csproj  appsettings.json  run.bat
MyDashboard.WPF/Assets/Data/: README.md  alarms.json
MyDashboard.WPF/Assets/Images/: ASSETS_CATALOG.md  README.md
MyDashboard.WPF/Assets/Images/UI/: Green barrel.wmf  blue_barrel.wmf  mtcn.wmf
MyDashboard.WPF/Assets/Styles/: AppResources.xaml  Colors.xaml  Controls.xaml  Icons.xaml  Images.xaml  Typography.xaml
MyDashboard.WPF/Configuration/: ServiceConfiguration.cs
MyDashboard.WPF/Converters/: IndicatorStateToBrushConverter.cs
MyDashboard.WPF/Data/: AlarmDbContext.cs  alarms.json  reports.json
MyDashboard.WPF/Helpers/: RelayCommand.cs
MyDashboard.WPF/Models/: AlarmRecord.cs  LoginRequest.cs  LoginResponse.cs  ReportRecord.cs  User.cs
MyDashboard.WPF/Repositories/: AlarmRepository.cs  IAlarmRepository.cs
MyDashboard.WPF/Services/: AlarmService.cs  BaseApiService.cs  IBaseApiService.cs
MyDashboard.WPF/Services/Alarm/: AlarmApiService.cs  AlarmService.cs  IAlarmApiService.cs
MyDashboard.WPF/Services/Auth/: AuthApiService.cs  AuthManager.cs  AuthService.cs  IAuthApiService.cs  IAuthManager.cs
MyDashboard.WPF/Services/Report/: ExcelExportService.cs  IExcelExportService.cs  IReportApiService.cs  ReportApiService.cs  ReportService.cs
MyDashboard.WPF/ViewModels/: AlarmViewModel.cs  LoginViewModel.cs  ReportViewModel.cs  WeighingSystemViewModel.cs
MyDashboard.WPF/Views/: AlarmPage.xaml  AlarmPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
MyDashboard.WPF/Views/Alarm/: AlarmPage.xaml  AlarmPage.xaml.cs
MyDashboard.WPF/Views/Auth/: LoginPage.xaml  LoginPage.xaml.cs
MyDashboard.WPF/Views/Main/: MainPage.xaml  MainPage.xaml.cs  WeighingSystem.xaml  WeighingSystem.xaml.cs
MyDashboard.WPF/Views/Report/: ReportPage.xaml  ReportPage.xaml.cs
MyDashboard.WPF/Views/Setting/: SettingPage.xaml  SettingPage.xaml.cs
docs/: API.md  ARCHITECTURE.md  DEVELOPMENT.md
