<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Merge all resource dictionaries -->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Assets/Styles/Colors.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Assets/Styles/Typography.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Assets/Styles/Controls.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Assets/Styles/Icons.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Assets/Styles/Images.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- Converters -->
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    <!-- Global Styles -->
    <Style TargetType="Window">
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}"/>
        <Setter Property="FontFamily" Value="{StaticResource PrimaryFontFamily}"/>
        <Setter Property="FontSize" Value="{StaticResource FontSizeMedium}"/>
    </Style>

    <Style TargetType="UserControl">
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}"/>
        <Setter Property="FontFamily" Value="{StaticResource PrimaryFontFamily}"/>
        <Setter Property="FontSize" Value="{StaticResource FontSizeMedium}"/>
    </Style>

    <Style TargetType="Grid">
        <Setter Property="Background" Value="Transparent"/>
    </Style>

    <Style TargetType="StackPanel">
        <Setter Property="Background" Value="Transparent"/>
    </Style>

    <Style TargetType="DockPanel">
        <Setter Property="Background" Value="Transparent"/>
    </Style>

    <!-- Default Button Style -->
    <Style TargetType="Button" BasedOn="{StaticResource PrimaryButtonStyle}"/>

    <!-- Default TextBox Style -->
    <Style TargetType="TextBox" BasedOn="{StaticResource ModernTextBoxStyle}"/>

    <!-- Default ComboBox Style -->
    <Style TargetType="ComboBox" BasedOn="{StaticResource ModernComboBoxStyle}"/>

    <!-- Default DatePicker Style -->
    <Style TargetType="DatePicker" BasedOn="{StaticResource ModernDatePickerStyle}"/>

    <!-- Default DataGrid Style -->
    <Style TargetType="DataGrid" BasedOn="{StaticResource ModernDataGridStyle}"/>

</ResourceDictionary>
