<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <AssemblyTitle>MyDashboard.WPF</AssemblyTitle>
    <AssemblyDescription>WPF Dashboard Application</AssemblyDescription>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />

  </ItemGroup>

  <ItemGroup>
    <!-- Images -->
    <Resource Include="Assets\Images\**\*" />
    
    <!-- Icons -->
    <Resource Include="Assets\Icons\**\*" />
    
    <!-- Fonts -->
    <Resource Include="Assets\Fonts\**\*" />
    
    <!-- Data Files -->
    <Resource Include="Assets\Data\**\*" />
    
    <!-- Configuration Files -->
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
