<UserControl x:Class="MyDashboard.WPF.Views.Main.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MyDashboard.WPF.ViewModels"
             xmlns:main="clr-namespace:MyDashboard.WPF.Views.Main"
             mc:Ignorable="d">
    <!-- DataContext will be set in code-behind using dependency injection -->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Main Content Area -->
        <ScrollViewer Grid.Row="1" Margin="10" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel>
                <!-- Weighing System Components -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <!-- Component 1 -->
                    <main:WeighingSystem Grid.Column="0" Margin="5"/>
                    
                    <!-- Component 2 -->
                    <main:WeighingSystem Grid.Column="1" Margin="5"/>
                    
                    <!-- Component 3 -->
                    <main:WeighingSystem Grid.Column="2" Margin="5"/>
                    
                    <!-- Component 4 -->
                    <main:WeighingSystem Grid.Column="3" Margin="5"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
